<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSSreset.css">
    <link rel="stylesheet" href="home/AmigoSecretoLoopis.css">
    <title>Amigo Secreto Loopis</title>
</head>

<body>
    <header>
        <h1> <a href="index.html"> Amigo Secreto Loopis </a> </h1>
    </header>
    
    <figure>
        <img src="https://image.freepik.com/free-vector/group-friends-celebrating-birthday-jumping-out-gift-box-with-confetti-balloons-cartoon-illustration_74855-14391.jpg"
            alt="Grupo de pessoas se divertindo">
        <figcaption>Venha se juntar ao amigo secreto Loopis!</figcaption>
    </figure>
    <div class="container">


        <a href="cadastro/cadastro.html"> <button>Participe</button></a>
    </div>

</body>

</html>